<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8">
	<title>Ajax - La fonction ajax()</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
	
		
			<input type="text" name="id" id="id" placeholder="id"><br>
			<input type="text" name="login" id="login" placeholder="login"><br>
			<input type="text" name="user" id="user" placeholder="Username"><br>
				
		
	<br>
	<button id="ajax1">Insert Ajax</button><br>

	<input type="text" name="id2" placeholder="id" id="id2"><br>

	
	<button id="ajax2">Select Ajax</button><br>

	<div id="result"></div>
	<script type="text/javascript">	
	$('#ajax1').click(function(){ 
		var info = {
			"Id":$('#id').val(), "Login":$('#login').val(), "User":$('#user').val()
		};
		$.ajax({
			type: 'POST',
			url: 'http://localhost/tpRestServer/utilisateurs/insert',
			contentType: 'application/json; charset=utf8',
			data: JSON.stringify(info),
			traditional: true,	
			success: function(data){
				$("#result").html(data);
				alert('account crée');
			}
		});
	});
	</script>

	<script type="text/javascript">	
	$('#ajax2').click(function(){ 
		var id=$('#id2').val();
		$.ajax({ 
			type: "GET",
			//dataType: "jsonp",
			url: "http://localhost/tpRestServer/utilisateurs/"+id,
			success: function(data){        
				$("#result").html(data);
			}
		});
	});
	</script>

	
</body>
</html>