#txtSend{
	-fx-font-size: 13pt;
	-fx-border-radius : 0px;
	-fx-background-color : #fafafa;
	
}
#chatArea{
	-fx-font-size:13pt;
}
#txtSend:hover{
	-fx-border-radius : 0pt;
	/*-fx-background-color : #fefefe;*/
	-fx-background-color:  linear-gradient(to left,#fff,#fefefe); /* Standard syntax */
	
}
#tabpane{
	-fx-tab-min-width:100px;
	-fx-background-color:#bbb;
	-fx-tab-min-height:100%;
	
}
#btnSend{
	-fx-scale-x : 1;
	-fx-scale-y : 1;
}
#btnSend:hover{
	-fx-scale-x : 1.1;
	-fx-scale-y : 1.1;
}
#btnOption{
	-fx-opacity: 50%;
	-fx-scale-x: 1;
	-fx-scale-y: 1;
	
}
#btnOption:hover{
	-fx-opacity: 90%;
	-fx-scale-x: 1.1;
	-fx-scale-y: 1.1;
}
.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: #aaa;
    -fx-text-fill: white;
}

.list-cell:even { 
    -fx-background-color: white;
}

.list-cell:filled:hover {
    -fx-background-color: #ddd;
    -fx-text-fill: black;
}
 .list-cell{
	-fx-background-color: #ffffff;
}




/* LAB */
 #cbLog:filled:selected:focused, #cbLog:filled:selected {
    -fx-background-color: #ffffff;
    -fx-text-fill: #000;
}

 #cbLog:even { /* <=== changed to even */
    -fx-background-color: white;
}

 #cbLog:filled:hover {
    -fx-background-color: #ddd;
    -fx-text-fill: black;
}
 #cbLog{
	-fx-background-color: #ffffff;
}