@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Roboto);
html {
    font-size: 16px;
}

@include media-breakpoint-up(sm) {
    html {
        font-size: 16px;
    }
}

@include media-breakpoint-up(md) {
    html {
        font-size: 20px;
    }
}

@include media-breakpoint-up(lg) {
    html {
        font-size: 28px;
    }
}

body{
    background-color: #efefef !important;
    font-family: 'Roboto', sans-serif !important;

}

.lobster{
    font-family: 'Lobster', cursive;
}
ul.navbar-nav>li.active{
    border-bottom: 4px solid #0275d8;
    margin-bottom: -4px;    
}
section{
    margin-top:100px
}
.logo-acceuil{
    z-index: 1;
    position: absolute;


    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top : 100px;
    height: 200px;
    width: 500px;
    max-width: 50vw;
}
.super-label{
    color: #0275d8 !important;
    border: 2px solid !important;
    font-family: 'Lobster', cursive;
}
section.presentation p{
    text-align: justify;
}
section.presentation{
    padding: 10% 0;
}
td, th{
    padding:0 5px;
}
h3.aide{
    color: #0275d8;
}
.blue{
    color: #0275d8;
}
.btn-garde{
    background-image: url(../img/CHILDMINDER.jpe);
    background-attachment: fixed;
    background-size: cover;
}
.btn-soutien{
    background-image: url(../img/devoirs.jpe);
    background-attachment: fixed;
    background-size: cover;
}
.btn-menage{
    background-image: url(../img/cleaning.jpe);
    background-attachment: fixed;
    background-size: cover;
}
.btn-senior{
    background-image: url(../img/senior.jpe);
    background-attachment: fixed;
    background-size: cover;
}
.btn-bricolage{
    background-image: url(../img/gardenage.jpe);
    background-attachment: fixed;
    background-size: cover;
}
.btn-service{
    width: 50vw;
}

.btn-service:hover + div {
    display: block;
}
div.dark{
    background-color: rgba(0, 0, 0, 0.1); 
    height: 100%;
    width: 100%;
    padding: 5% 20%;
    transition: background-color 0.5s ease;

}
.btn-outline{
    border: 2px solid rgba(255,255,255,0.8);
    background-color: rgba(0,0,0,0);
    color: rgba(255,255,255,0.8);
    transition: color 0.5s ease,
        border 0.5s ease;
    font-size: 4vw;
    word-wrap: break-word;
    text-shadow: 2px 2px 2px black;
    font-family: 'Lobster', cursive;


}
.btn-outline:hover{
    color: rgba(255,255,255,1);
    border: 2px solid rgba(255,255,255,1);

}
table.tarif{
    border: 2px solid black;
    background-color: white;
    margin: 2% 0;
    border-radius: 5px;
}
div.dark:hover{
    background-color: rgba(0,0,0,0.2);
}
hr.margin{
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: #0275d8;
    width: 50vw;
}
hr.style1{
    width: 200px;
    height: 5px;
    background-color : #0275d8;
    margin-bottom: 3%;
}

.bg-faded {
    background-color: #dedede !important;
}
div.confirmation{
    background-image: url(../img/confirmationbackground.jpg);
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    width: 100vw;
}
div.card-outline{
    text-align: center;
    padding: 10%;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}
div.dark-confirmation{
    padding: 10%;
    background-color: rgba(0,0,0,0.5);
    min-height: 100vh;
    width: 100%;

}
footer{
    background-color: #dedede;
}