body{
    text-align: center;
    font-family: Ubuntu;
    padding-top: 56px;
    overflow-x: hidden;

}
section{
    //padding-top: 50px;
    //padding-bottom: 50px;
}
.intro{
    //padding-top: 15%;
    text-align: center;
    color : white;
    min-height: 100vh;
    text-shadow: 2px 2px 2px  #000;
}

.title{
    font-size: 100px;
}
.projets{
    color : white;
    //background-image: url(../img/bridge.jpeg);
    //background-size: cover;
    //background-attachment: fixed;
    //min-height: 100vh;
    background-color: #333;
    text-shadow: 2px 2px 2px  #000;



}
.aptitudes{
    padding-top: 50px;
    text-align: center;
    background-color: #333;
    color: white;
    min-height: 100vh;
    line-height: 200%;
}

.tableau-synthese{
    min-height: 100vh;
    z-index: 2;
    background-color: white;
}
.porteF-title{
  text-align: center;
  padding: 40vh 0;
  color: white;
  text-shadow: 2px 2px 2px black;
}

.miniature{
    height: auto;
    min-width: 20vw;
    max-width: 40vw;
}
.title-veille{
  position: absolute;
  color: white;
  text-shadow: 2px 2px 2px black;
  padding: 25% 0;
  height: 100%;
  width: 100%;
}
.veille-technologique{
    min-height: 100vh;

z-index: -2;
}
.colR{
  height: 100%;
  padding: 5px;
  background-image: url(../img/veille.jpg);
  background-attachment:  fixed;
  background-size: cover;
  z-index: 0;

}

.img-ara{
    min-height: 100vh;
    min-width: 100vw;
    z-index: -1;

}
footer{
    padding: 50px;
    background-color: #333;
    color : #eee;
}
td{
    border-left: 1px solid black;
    text-align: left;
    padding: 20px 15px;
}
th{
    text-align: right;
    padding: 15px;
    min-width: 25%;
    font-weight: 400;
}
.card-block>p{
  color : black;
}
.card{
  margin : 10px 0;
  text-shadow: none;
}
.btn-perso{
  margin : 10px 0;
  border: 1px solid #00C07F !important;
  color: #00C07F ;
  background-color:  transparent;
}
.btn-perso:hover{
  transition-property: background-color, color 0.1s ease-in 0s;
  background-color: #00C07F;
  color: white;
}
h1.label-perso{
  margin : 10px 0;
  color: white ;
  background-color:  #00C07F;
  border-radius: 5px;
  padding: 10px 50px;
  text-shadow: none;
}
h2.label-perso{
  margin : 10px 0;
  color: white ;
  background-color:  #00C07F;
  border-radius: 5px;
  padding: 10px 20px;
  text-shadow: none;
}
div.article-info{
  background-color: #eee;
  border-radius: 5px;
  padding: 0 10px;
}
div.article-body{
  text-align: left;
}
.code-usage{
  background-color: #333;
  color : white;
  border-radius: 5px;
}
.text{
  display: inline-block;
  letter-spacing: -15px;

}
div.end{
  height: 100vh;
  width: 100vw;
  background-image: url(../img/end.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: white;
  text-shadow: 2px 2px 2px black;
  padding: 20%;
}
